                                       +---------------------------------------+
                                       |            Bibliothèque               |
                                       +---------------------------------------+
                                       | + getNom()                            |
                                       | + getNbExemplaires()                  |
                                       | + stocker()                           |
                                       | + listerExemplaires()                 |
                                       | + compterExemplaires()                |
                                       | + afficherAuteur()                    |
                                       +---------------------------------------+
                                                   /|\
                                                    |
                                                    |
                                  +-----------------+-----------------+
                                  |                                   |
                                  |                                   |
                        +---------------------+               +---------------------+
                        |        Auteur       |               |     Utilisateur     |
                        +---------------------+               +---------------------+
                        | + getNom()          |               | + interagir avec la |
                        | + getPrix()         |               |   bibliothèque      |
                        +---------------------+               +---------------------+
                                  /|\
                                   |
                                   |
                        +---------------------+
                        |       Oeuvre        |
                        +---------------------+
                        | + getTitre()        |
                        | + getAuteur()       |
                        | + getLangue()       |
                        | + afficher()        |
                        +---------------------+
